spring.application.name=BackEnd

spring.security.user.name = user
spring.security.user.password = password

#Credenciales Oauth2 GitHub
spring.security.oauth2.client.registration.github.client-id = Ov23liwqW893R9nnTLgb
spring.security.oauth2.client.registration.github.client-secret = ${oauth2_secret_github}
spring.security.oauth2.client.registration.github.scopes = read:user,user:email

#Credenciales Oauth Google
spring.security.oauth2.client.registration.google.client-id = 132423295576-86k43sl32om9eie47hn717ntvgfssqif.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = ${oauth2_secret_google}